# PopularLibrary

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/mvc/: MainActivity.java  MainView.java  Presenter.java
app/src/main/java/com/geekbrains/mvc/lesson1/: MainActivity.java  MainView.java  Model.java  Presenter.java
app/src/main/java/com/geekbrains/mvc/lesson2/moxy/: MainActivity.java  MainView.java  Presenter.java
app/src/main/java/com/geekbrains/mvc/lesson2/mvvm/: MVVMViewModel.java  MainActivity.java
app/src/main/java/com/geekbrains/mvc/lesson2/mvvmwithrx/: MVVMViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
